<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vrc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemotingTcpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2138</Value>
    </Setting>
    <Setting Name="userid_queryStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT userid FROM tbluser WHERE fldusername = 'admin' </Value>
    </Setting>
    <Setting Name="ldcServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20001</Value>
    </Setting>
    <Setting Name="LocalConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\SNT\VRC II\local_config.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>